Data yang digunakan dapat di unduh : https://www.kaggle.com/datasets/aprabowo/indonesia-tourism-destination

# Import package
import numpy as np
import pandas as pd
import folium
import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib import pyplot

#Import file
from google.colab import files
file = files.upload()

user_data = pd.read_csv("user.csv")
package = pd.read_csv("package_tourism.csv")
place = pd.read_csv("tourism_with_id.csv")
rating = pd.read_csv("tourism_rating.csv")

#Membuat peta lokasi
wisata = folium.Map(location=[-6.175392, 106.827153], zoom_start=6)

lokasi_wisata = folium.map.FeatureGroup()

for lat, lng, in zip(place.Lat, place.Long):
    lokasi_wisata.add_child(
        folium.CircleMarker(
            [lat, lng],
            radius=5,
            color='yellow',
            fill=True,
            fill_color='blue',
            fill_opacity=0.6
))
latitudes = list(place.Lat)
longitudes = list(place.Long)
labels = list(place.Category)
for lat, lng, label in zip(latitudes, longitudes, labels):
    folium.Marker([lat,lng], popup=label).add_to(wisata)    
wisata.add_child(lokasi_wisata)

##USER DATA EXPLORATION##
user_data
plt.figure(figsize=(15,15))
g = sns.countplot(x="Age",data=user_data, palette = "rocket")
g.set_xticklabels(g.get_xticklabels(), rotation=90, ha="right")
g
plt.title('Age Count who travels',size = 20)

plt.figure(figsize=(20,20))
g = sns.countplot(x="Location",data=user_data, palette = "rocket")
g.set_xticklabels(g.get_xticklabels(), rotation=90, ha="right")
g
plt.title('Location',size = 20)

#Memilih data yang hanya berasal dari Surabaya
place = place[place['City']=='Surabaya']
place.head()

# Merubah data rating agar hanya berisi rating tempat wisata di Suarabaya
rating = pd.merge(rating, place[['Place_Id']], how='right', on='Place_Id')
rating.head()

# Merubah data user agar hanya berisi user yang pernah megunjungi wisata di Suarabaya
user = pd.merge(user, rating[['User_Id']], how='right', on='User_Id').drop_duplicates().sort_values('User_Id')
user.head()

# Membuat dataframe berisi lokasi dengan jumlah rating terbanyak
top_10 = rating['Place_Id'].value_counts().reset_index()[0:10]
top_10 = pd.merge(top_10, place[['Place_Id','Place_Name']], how='left', left_on='index', right_on='Place_Id')

# Membuat visualisasi wisata dengan jumlah rating terbanyak
plt.figure(figsize=(8,5))
sns.barplot('Place_Id_x', 'Place_Name', data=top_10)
plt.title('Jumlah Tempat Wisata dengan Rating Terbanyak', pad=20)
plt.ylabel('Jumlah Rating')
plt.xlabel('Nama Lokasi')
plt.show()
